body {
  scroll-behavior: smooth;
}

.navbar-brand {
  font-size: 2.5rem !important;
  color: red !important;
}

.nav-item {
  padding-left: 50px;
  font-size: 1.3rem;
}

.navbar {
  background: #e1e5ee;
  box-shadow: 3px 3px 3px #a5a8af;
}

.navbar-dark .navbar-nav .nav-link.active:hover {
  color: red !important;
}

.mypic {
  display: flex;
  justify-content: center;
}

.me {
  border-radius: 50%;
  height: 500px;
  width: 500px;
  object-fit: cover;
}

.myname {
  padding-top: 7%;
  text-align: center;
  color: red;
}

.headings {
  padding-top: 7%;
  text-align: center;
  color: #2a324b;
}

.sub-head {
  color: red;
  text-align: center;
}

.socials {
  display: flex;
  justify-content: center;
}

a {
  color: #000000;
}

.fab {
  padding: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fab:hover {
  color: red;
}

#Home {
  background-color: #e1e5ee;
  height: 100vh;
}

#About {
  background-color: #c7ccdb;
  height: 100vh;
}

.table-info {
  font-size: 1.5rem;
}

.para {
  font-size: 1.5rem;
}

#Work {
  background-color: #e1e5ee;
  height: 150vh;
}

.timeline {
  max-width: 830px;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 15px 0px;
}
.timeline::after {
  content: "";
  position: absolute;
  width: 3px;
  background-color: red;
  height: 100%;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.timeline__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 18px 30px;
  background-color: white;
  border-radius: 5px;
  position: relative;
  width: 386px;
  box-shadow: 0 2px 8px 0 red 59;
}
.timeline__content::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: white;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}
.timeline__content::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 50%;
  transform: translateY(-50%);
}
.timeline__content:nth-child(odd) {
  margin-left: auto;
}
.timeline__content:nth-child(odd) .content_tag {
  right: 5px;
}
.timeline__content:nth-child(odd)::after {
  left: -10px;
}
.timeline__content:nth-child(odd)::before {
  top: 50%;
  left: -39px;
}
.timeline__content:nth-child(even) {
  align-items: flex-end;
}
.timeline__content:nth-child(even) .content_p {
  text-align: right;
}
.timeline__content:nth-child(even)::after {
  right: -10px;
}
.timeline__content:nth-child(even)::before {
  top: 50%;
  right: -39px;
}
.timeline__content:nth-child(even) .content_tag {
  left: 5px;
}
.content_tag {
  position: absolute;
  top: 5px;
  padding: 6px 10px;
  background-color: red;
  border-radius: 3px;
  font-weight: bold;
  font-size: 14px;
  color: whitesmoke;
}
.content_date {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  color: darkgrey;
}
.content_p {
  color: black;
  max-width: 230px;
  margin-bottom: 20px;
}
@media screen and (max-width: 600px) {
  .timeline {
    gap: 15px;
    padding: 10px;
  }
  .timeline::after {
    display: none;
  }
  .timeline__content {
    width: 100%;
  }
  .timeline__content::after {
    display: none;
  }
  .timeline__content::before {
    display: none;
  }
}

#Projects {
  background-color: #c7ccdb;
  height: 100vh;
}

#Test {
  background-color: #e1e5ee;
  height: 150vh;
}

.testimonial-card {
  min-height: 400px;
  width: 350px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
.text {
  padding: 2.2em;
  line-height: 1.7em;
  position: relative;
  font-size: 18px;
}
.image {
  background-color: tomato;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  border: 5px solid white;
  object-fit: cover;
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}

.footer {
  background: linear-gradient(90deg, #1a2b96 0%, #e70b2f 100%);
  height: 140px;
  border-radius: 0 0 10px 10px;
  position: relative;
}

.quote {
  font-size: 400%;
  float: right;
  opacity: 0.1;
  transform: rotate(10deg) translate(-10px, -40px);
  color: #4d3fa3;
}

.person {
  color: white;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -100%);
  font-size: 1.5rem;
  font-weight: 600;
}

#Contact {
  background-color: #c7ccdb;
  height: 100vh;
}

form {
  background-color: white;
  border-radius: 20px;
  -webkit-box-shadow: 5px 5px 20px 0px rgba(173, 173, 173, 1);
  -moz-box-shadow: 5px 5px 20px 0px rgba(173, 173, 173, 1);
  box-shadow: 5px 5px 20px 0px rgba(173, 173, 173, 1);
  padding: 1.5em;
}
@media screen and (min-width: 768px) {
  form {
    padding: 2.5em;
  }
}
h2 {
  text-align: center;
  font-size: 28px;
  padding: 0;
  margin-bottom: 20px;
}
@media screen and (min-width: 700px) {
  .large-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .small-group {
    width: 45%;
  }
}
label {
  display: block;
  margin-bottom: 5px;
}
input {
  padding: 10px 16px;
  width: 100%;
  outline: 0;
  margin-bottom: 20px;
  border-radius: 20px;
  border: 0;
  background-color: #e1e5ee;
  font-size: 14px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input:hover {
  background-color: #c7ccdb;
}

.textarea-div {
  width: 100%;
}

textarea {
  padding: 10px;
  width: 100%;
  outline: 0;
  margin-bottom: 20px;
  border-radius: 20px;
  border: 0;
  background-color: #e1e5ee;
  font-size: 14px;
  height: 100px;
}

textarea:hover {
  background-color: #c7ccdb;
}

.btn {
  background-color: #e1e5ee;
  padding: 12px 15px;
  width: 100%;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 20px;
  transition: 0.3s all ease;
}

.btn:hover {
  background-color: #c7ccdb;
  color: red;
}
